{
  "name": "uru-web-2-final-project-api",
  "version": "0.1.0",
  "description": "Final project for Web 2 college course",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js --dev",
    "prod": "node index.js --prod",
    "debug": "node index.js --debug",
    "migrate": "node migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramón Álvarez, Juan Camarillo, Yeglimar Montanez and Angelina Pineda",
  "license": "ISC",
  "dependencies": {
    "@ralvarezdev/js-dbmanager": "^0.1.25",
    "@ralvarezdev/js-decorator": "^0.2.3",
    "@ralvarezdev/js-deep-freeze": "^0.1.1",
    "@ralvarezdev/js-express": "^0.1.5",
    "@ralvarezdev/js-joi-parser": "^0.1.10",
    "@ralvarezdev/js-logger": "^0.1.13",
    "@ralvarezdev/js-mode": "^0.1.4",
    "@ralvarezdev/js-module-permissions": "^0.4.8",
    "@ralvarezdev/js-reflection": "^0.3.11",
    "@ralvarezdev/js-session": "^0.2.14",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "formidable": "^3.5.2",
    "helmet": "^8.0.0",
    "install": "^0.13.0",
    "joi": "^17.13.3",
    "mailersend": "^2.3.0",
    "multer": "^1.4.5-lts.2",
    "parse-duration": "^2.1.3",
    "uuid": "^11.1.0"
  },
  "type": "module"
}
